#####################################################################################################
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved. 
#
# Author: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
# 
#####################################################################################################

# file descriptor of units sytem in KIM-API 
UnitsSystemName := si            # the international system of units vs. metal units in lammps
mass     :=  6.0221367e26    	 # kg
distance :=  1.0e10   		 # m   
# area	 :=  1.0e20		 # m^2  
time	 :=  1.0e12		 # s  
energy	 :=  0.624150636e19      # J  
velocity :=  1.0e-2		 # m/s  
force    :=  0.624150636e9	 # N=J/m   
torque   :=  0.624150636e19  	 # N*m 
temperature    :=  1.0		 # degrees K 
pressure       :=  1.0e-5	 # Pa   
dynamic_viscosity := 10.0 	# Pa*s (pascal second) 
charge         :=  0.624150636e19	# C (coulomb) 
dipole         :=  0.624150636e29	# C*m 
electric_field :=  1.0e-10		# Volts/m 
density        :=  1.0e-3		# kg/m^3 


